<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Adhiraj Singh</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon1.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>
<body>

    <header id="masthead" class="site-header" data-anchor-target=".hero" data-top="background: rgba(255,255,255,0); padding: 30px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0);" data-top-bottom="background: rgba(255,255,255,1); padding: 10px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.2);">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">
                <div class="navbar-header page-scroll">

                    <button type="button" class="navbar-toggle collapsed" data-target="#portfolio-perfect-collapse" aria-expanded="false" >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    

                </div><!-- /.navbar-header -->

                <div class="main-menu" id="portfolio-perfect-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="page-scroll"><a href="#hero">Home</a></li>
                        <li class="page-scroll"><a href="#about">About</a></li>
                        <li class="page-scroll"><a href="#service">Service</a></li>
                        <li class="page-scroll"><a href="#portfolio">Portfolio</a></li>
                        <li class="page-scroll"><a href="#contact">Contact</a></li>
                        <li class="page-scroll">
                        <a href="https://www.linkedin.com/in/adhirajsingh96/" class="fa fa-linkedin-square" target="_blank"  style="color: #0072b1; font-size: 33px;" ></a>
                        </li>
                        <li class="page-scroll">
                        <a href="https://github.com/adhiraj96" class="fa fa-github" target="_blank" style="font-size:33px;"></a>
                        </li>
                        
                    </ul><!-- /.navbar-nav -->
                   
                 
                </div><!-- /.navbar-collapse -->

            </div>
        </nav><!-- /.primary-navigation -->
  
     
    </header><!-- /#header -->

    <div id="hero" class="hero">
        <div class="container">
            <div class="row">

                <div class="col-md-6" style="margin-top: 10%;">
                    <h1>Adhiraj Singh</h1>
                    <div class="page-scroll">
                        <p class="job-title">Configuration Analyst Intern at Ceridian</p>
                        <p>Looking forward for full-time opportunities starting January 2023</p>
                        <p></p>
                        <a href="#contact" class="btn btn-fill ">Contact me</a>
                        <div class="clearfix visible-xxs"></div>
                        <a href="#portfolio" class="btn btn-border">Explore more</a>
                    </div>                   
                </div>
            </div>
            <div class="col-md-6 text-right">
                <img src="assets/img/adhiraj.jpg">
            </div>
        </div>
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section id="about" class="site-section section-about text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <h2>About</h2>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                        <p>Masters in Applied Computing - Artificial Intelligence Stream from University of Windsor</p>
                       
                        <p>I have 3+ work experience as a Cloud Analyst delivering client-facing solutions, achieving 99% client satisfaction. Programming in Python, C# and Java are my key strengths. I have thorough expertise in regulating solutions  and services on Microsoft Azure and integrating them with the Microsoft Power Platform.</p>                       
                        <a href="https://uwin365-my.sharepoint.com/:b:/g/personal/singh4p_uwindsor_ca/EQVQiDsHf2hIhp63eVCdsZIBQdXc6MHPf66ExKzE7hpc1w" class="btn btn-fill" target="_blank" download>Download my cv</a>
                        <p></p>
                        <h2>Certifications</h2>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                        <p></p>
                        <a href="https://www.credly.com/badges/340b2746-5134-4e2f-b420-91147231dc39/linked_in_profile" target="_blank"> <img src="assets/img/microsoft.png">
                            <p>Microsoft Certified: Azure Fundamentals</p>
                        </a>
                    </div>
                </div>
            </div>
        </section><!-- /.secton-about -->

        <section class="site-section section-skills">
            <div class="container">
                <div class="text-center">
                    <h3>My Skills</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>Python</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="100"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>Git</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="75"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>Microsoft Power Platform</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="75"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>Hadoop</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="75"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>Java</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="82"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>C#</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="100"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>MongoDB</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="85"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>Selenium</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="85"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>SQL</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="97"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>Microsoft Azure</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="80"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>Jira</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="95"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-skills -->

        <section id="service" class="site-section section-services overlay text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>What i do</h3>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/front-end.svg" alt="Front End Developer">
                            <h4>Cloud Analyst</h4>
                            <p>As a Microsoft O365 Cloud Collaboration Analyst, I have experience in building sites using Microsoft SharePoint services and creating custom workflows using Microsoft Power Automate. I have also regulated deployments on Microsoft Azure using Azure DevOps.</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/back-end.svg" alt="Back End Developer">
                            <h4>Back-end</h4>
                            <p>Developed backend RESTful API using Javascript following the ASP .NET MVC and using Python following Django framework . I have thorough experience in building solutions in Python following the best coding and testing practices ensuring smooth delivery and version control using Git.</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/consultancy.svg" alt="Coding">
                            <h4>Data Scientist</h4>
                            <p>As a data enthusiast, I have used Python libraries NumPy, Pandas, Matplotlib, Scikit Learn, and Seaborn to perform Data Analysis to extract clean data for accurate model training. I have worked on mapping Hive SQL queries to Power BI for data visualization.</p>
                        </div><!-- /.service -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-services -->

        <section id="portfolio" class="site-section section-portfolio">
            <div class="container">
                <div class="text-center">
                    <h3>My recent Works</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/Traverse Windsor.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Traverse Windsor</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem1"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/loan-prediction.jpeg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Loan Prediction Algorithm</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem2"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/handwritten.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Handwritten Char Recognition</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem3"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/covid19-1600x900.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>COVID 19: Stats Visualization</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem4"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/budget.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Budget Strategist</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem5"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/movies.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>IMDB Movie Portal</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem6"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-portfolio -->

        <section class="site-section section-counters text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <p class="counter start" data-to="3" data-speed="2000">0</p>
                        <h4>Years Experience</h4>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <p class="counter start" data-to="8" data-speed="2000">0</p>       
                        <h4>Client-facing Projects</h4>      
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <p class="counter start" data-to="15" data-speed="2000">0</p>       
                        <h4>Academic Projects</h4>  
                        <!----
                        <p id="infinity" class="counter" data-from="0" data-to="1" data-speed="1000">0</p>
                        <h4>Seconds on this site!<br>What are you waiting for?</h4>
                    --->
                    </div>
                </div>
            </div>
        </section><!-- /.section-counters -->

        <section id="contact" class="site-section section-form text-center">
            <div class="container">

                <h3>Contact</h3>
                <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                <h4>Email ID </h4>
                <p>adhiraj1996@gmail.com</p>
                <h4>LinkedIn</h4>
                <a href="https://www.linkedin.com/in/adhirajsingh96/" target="_blank">linkedin.com/in/adhirajsingh96</a>
                <p> </p>
                <h4>Mobile Number</h4>
                <p>+1-226-724-3184</p>
                <h4>Location</h4>
                <p>Toronto, Ontario, Canada</p>
                <!----
                <form>
                    <div class="row">
                        <div class="col-sm-6">
                            <input type="text" name="name" class="form-control mt-x-0" placeholder="Name" required>
                        </div>
                        <div class="col-sm-6">
                            <input type="email" name="email" class="form-control" placeholder="Email" required>   
                        </div>
                        <div class="col-sm-12">
                            <textarea name="message" id="mesaage" class="form-control" placeholder="Message" required></textarea>
                        </div>
                    </div>
                    <button href="#" class="btn btn-border" type="submit">Hire Me <span class="glyphicon glyphicon-send"></span></button>
                </form>
                --->
            </div>
        </section><!-- /.section-form -->

    </main><!-- /#main -->

    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <a class="icon facebook-bg" href="#"><i class="icon-facebook"></i></a>
                    <a class="icon twitter-bg" href="#"><i class="icon-twitter"></i></a>
                    <a class="icon gplus-bg" href="#"><i class="icon-linkedin"></i></a>
                    <a class="icon linkedin-bg" href="#"><i class="icon-gplus"></i></a>
                </div>
                <div class="col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3"><p class="copyright">2017. All Rights Reserved</p></div>
                <div class="col-sm-4 col-xs-3">
                    <div class="text-right page-scroll">
                        <a class="icon icon-up-bg" href="#hero"><i class="icon-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- /#footer -->

    <!-- Modals -->
    <div id="portfolioItem1" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/Traverse Windsor.png" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Traverse Windsor</h4>
            <p>• Awarded as the “Best Overall Innovative Project” during the Computer Science Demo Day. </p>
            <p>• Developed a cross-platform Augmented Reality mobile application using Agile SDLC methodology that supported both Android and IOS devices which facilitated a one-stop-shop for all the happenings and trending places in the city of Windsor. </p>
            <p>• Designed the application using React Native, Viro React, ExpressJS and used AWS Dynamo DB as the database.</p>
            <p>• Ensured a smooth project development lifecycle using Jira as the project management tool. </p>
               
          </div>
          <div class="modal-footer">
            <a href="https://github.com/adhiraj96/Traverse-Windsor" target="_blank" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem2" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/loan-prediction.jpeg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Loan Prediction Algorithm for Risky Credit Analysis</h4>
            <p>• Constructed a web application portal that predicts the loan credit risk and determines the probability of non-payment of bank financial services using Python, JavaScript, HTML, CSS.</p>
            <p>• Performed data collection, data cleaning, training, and testing the random forest model and achieved 88% precision accuracy.</p>
            <p>• Created data visualizations using python libraries for data analysis.</p>
          </div>
          <div class="modal-footer">
            <a href="https://github.com/adhiraj96/Loan-Prediction-Algorithm-For-Risky-Credit-Analysis-AI" target="_blank" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem3" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/handwritten.png" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Handwritten Character Recognition using Machine Learning</h4>
            <p>• Extracted, analysed, and cleaned the dataset to divide it into train set and test set.</p>
            <p>• Used Python, Keras, TensorFlow, Google Colab, and other machine learning libraries to predict the handwritten English alphabet letter from A-Z.</p>
            <p>• Achieved 97% accuracy with Convolutional Neural Network (CNN) model.</p>
                
          </div>
          <div class="modal-footer">
            <a href="https://github.com/adhiraj96/MNIST_Statistical-Learning-Project" target="_blank" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem4" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/covid19-1600x900.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">COVID 19: Self-Assessment and Stats Visualization</h4>
            <p>• Analysed and cleaned the dataset for training the model.</p>
            <p>• Performed normalization till 2NF form to reduce data redundancy.</p>
            <p>• Used Hive SQL query processing in Hadoop to fetch the query results.</p>
            <p>• Mapped the query results to Power BI for data visualization by creating custom dashboards and reports.</p>               
          </div>
          <!---
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        --->
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem5" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/budget.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Budgist - Budget Strategist</h4>
            <p>• Collaborated a web application portal that can be used by any company for reimbursement of bills. </p>
            <p>• Coded using ASP .NET MVC, WEB API, MS SQL, Bootstrap and JavaScript in which multiple users can login such 
                as admin, financial manager, and employees, each having separate functionalities after logging. </p>
            <p>• Provided seamless validations of invoices and bills and timely reimbursement of the payments.</p>
          </div>
          <!----
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
          --->
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem6" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/movies.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">IMDB Movie Portal using Django framework</h4>
            <p>• Constructed frontend and backend of a web application portal where the users can check the ratings, actors, and genres of the movies.</p>
            <p>• Developed using Python, HTML, CSS, Bootstrap and SQL.</p>
            <p>• Designed using Django framework which follows the Model, Template, View (MTV Architecture) pattern.</p>             
          </div>
          <!----
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
          --->
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/script.js"></script>
  
</body>
</html>